# note_app_example

./: README.md
app/: build.gradle
app/src/androidTest/java/com/github/note_app_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/note_app_example/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/github/note_app_example/common/presentation/components/custom_snackbar/: CustomSnackbar.kt
app/src/main/java/com/github/note_app_example/di/: AppModule.kt
app/src/main/java/com/github/note_app_example/feature_notes/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/github/note_app_example/feature_notes/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/github/note_app_example/feature_notes/domain/model/: Note.kt
app/src/main/java/com/github/note_app_example/feature_notes/domain/repository/: NoteRepository.kt
app/src/main/java/com/github/note_app_example/feature_notes/domain/use_cases/: AddNote.kt  DeleteNote.kt  FeatureNotesUseCases.kt  GetAllNotes.kt  GetNote.kt
app/src/main/java/com/github/note_app_example/feature_notes/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/github/note_app_example/feature_notes/presentation/: MainActivity.kt
app/src/main/java/com/github/note_app_example/feature_notes/presentation/add_edit_note_screen/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/github/note_app_example/feature_notes/presentation/add_edit_note_screen/components/: TransparentHintTextField.kt
app/src/main/java/com/github/note_app_example/feature_notes/presentation/notes_screen/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/github/note_app_example/feature_notes/presentation/notes_screen/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/github/note_app_example/feature_notes/presentation/util/: Screen.kt
app/src/main/java/com/github/note_app_example/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/github/note_app_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
